#
# Portal for ArcGIS site creation properties
#
# First name for initial administrator account
PORTAL_ADMIN_FIRSTNAME =arcgis
# Last name for initial administrator account
PORTAL_ADMIN_LASTNAME =arcgis
# User name for initial administrator account
# Can only have the numbers 0-9, the ASCII letters a-z, A-Z and the dot character (.)
PORTAL_ADMIN_USERNAME =arcgis
# Password for primary site administrator.
# Can only have the numbers 0-9, the ASCII letters a-z, A-Z and the dot character (.)
PORTAL_ADMIN_PASSWORD =admin123
# Initially, leave PORTAL_ADMIN_PASSWORD_ENCRYPTED set to false.
# When you run the tool the first time, the password will be
# encrypted and PORTAL_ADMIN_PASSWORD_ENCRYPTED will change to true
PORTAL_ADMIN_PASSWORD_ENCRYPTED = true
# E-mail address for initial administrator account
# e.g username@domain.com
PORTAL_ADMIN_EMAIL =2735403137@qq.com
#This is the index of the secret question to retrieve a forgotten password.
#The list of questions with their respective index numbers is as follows:
#1, What city were you born in ?"
#2, What was your high school mascot?"
#3, What is your mother's maiden name?"
#4, What was the make of your first car?"
#5, What high school did you go to?"
#6, What is the last name of your best friend?"
#7, What is the middle name of your youngest sibling?"
#8, What is the name of the street on which you grew up?"
#9, What is the name of your favorite fictional character?"
#10, What is the name of your favorite pet?"
#11, What is the name of your favorite restaurant?"
#12, What is the title of your favorite book?"
#13, What is your dream job?"
#14, Where did you go on your first date?");
PORTAL_ADMIN_SECURITY_QUESTION_INDEX =1
# Answer to the secret question
# e.g \"My Answer\"
PORTAL_ADMIN_SECURITY_QUESTION_ANSWER =lz
# Portal content directory where portal will store default and user-generated content.
# By default, the portal content directory will be created locally,
# e.g./<Portal for ArcGIS installation directory>/usr/arcgisportal.
PORTAL_CONTENT_DIRECTORY =/arcgis/portal/usr/arcgisportal/
# The path to the Portal license file
PORTAL_LICENSE_FILE =/home/portal_lic.json